{
  "plan_file": "IMPLEMENTATION_PLAN.md",
  "spec_file": "docs/plans/2026-08-03-phase-2a-remediation.md",
  "generated_at": "2026-08-04T18:10:00+00:00",
  "total_tasks": 21,
  "tasks": [
    {
      "id": 1,
      "section": "1",
      "title": "Substitute server variables and expose the spec's server URLs",
      "depends_on": [],
      "line_start": 99,
      "line_end": 177,
      "done": true
    },
    {
      "id": 2,
      "section": "2",
      "title": "Bind credentials to hosts, and re-derive `history replay` through the spec",
      "depends_on": [
        1
      ],
      "line_start": 181,
      "line_end": 372,
      "done": true
    },
    {
      "id": 3,
      "section": "3",
      "title": "Report unsupported security schemes instead of hiding them",
      "depends_on": [],
      "line_start": 376,
      "line_end": 482,
      "done": true
    },
    {
      "id": 4,
      "section": "4",
      "title": "Refuse a spec-supplied media type that would inject headers",
      "depends_on": [],
      "line_start": 486,
      "line_end": 555,
      "done": true
    },
    {
      "id": 5,
      "section": "5",
      "title": "Stop printing a secret-bearing request body, and reference it in the emitted curl",
      "depends_on": [],
      "line_start": 557,
      "line_end": 635,
      "done": false
    },
    {
      "id": 6,
      "section": "6",
      "title": "Compaction \u2014 tasks 1\u20135",
      "depends_on": [
        5
      ],
      "line_start": 639,
      "line_end": 672,
      "done": false
    },
    {
      "id": 7,
      "section": "7",
      "title": "Bound every read of untrusted input \u2014 the remote spec and the history file",
      "depends_on": [],
      "line_start": 676,
      "line_end": 807,
      "done": false
    },
    {
      "id": 8,
      "section": "8",
      "title": "Zero the config document that actually held the credential",
      "depends_on": [],
      "line_start": 811,
      "line_end": 868,
      "done": false
    },
    {
      "id": 9,
      "section": "9",
      "title": "Cut `internal/corpus`'s dependency on `internal/curl`, and guard it",
      "depends_on": [],
      "line_start": 872,
      "line_end": 928,
      "done": false
    },
    {
      "id": 10,
      "section": "10",
      "title": "Close the two holes in the canary gate",
      "depends_on": [
        2,
        3
      ],
      "line_start": 932,
      "line_end": 1020,
      "done": false
    },
    {
      "id": 11,
      "section": "11",
      "title": "Compaction \u2014 tasks 7\u201310",
      "depends_on": [
        10
      ],
      "line_start": 1024,
      "line_end": 1041,
      "done": false
    },
    {
      "id": 12,
      "section": "12",
      "title": "Make `--output tsv` structurally valid",
      "depends_on": [],
      "line_start": 1045,
      "line_end": 1107,
      "done": false
    },
    {
      "id": 13,
      "section": "13",
      "title": "Stop curl prompting on a TTY, and bound the version preflight",
      "depends_on": [],
      "line_start": 1111,
      "line_end": 1176,
      "done": false
    },
    {
      "id": 14,
      "section": "14",
      "title": "Make Ctrl-C and SIGTERM work",
      "depends_on": [],
      "line_start": 1180,
      "line_end": 1257,
      "done": false
    },
    {
      "id": 15,
      "section": "15",
      "title": "Stop the tool lying about history",
      "depends_on": [],
      "line_start": 1261,
      "line_end": 1355,
      "done": false
    },
    {
      "id": 16,
      "section": "16",
      "title": "Give the spec cache a TTL, a conditional revalidation and a bypass",
      "depends_on": [
        14
      ],
      "line_start": 1359,
      "line_end": 1455,
      "done": false
    },
    {
      "id": 17,
      "section": "17",
      "title": "Compaction \u2014 tasks 12\u201316",
      "depends_on": [
        16
      ],
      "line_start": 1459,
      "line_end": 1480,
      "done": false
    },
    {
      "id": 18,
      "section": "18",
      "title": "Audit comments that assert an invariant no test enforces",
      "depends_on": [
        17
      ],
      "line_start": 1484,
      "line_end": 1556,
      "done": false
    },
    {
      "id": 19,
      "section": "19",
      "title": "Stop re-reading the whole history file twice per append",
      "depends_on": [
        7,
        14,
        15
      ],
      "line_start": 1560,
      "line_end": 1615,
      "done": false
    },
    {
      "id": 20,
      "section": "20",
      "title": "Verify the phase end to end",
      "depends_on": [
        19
      ],
      "line_start": 1619,
      "line_end": 1675,
      "done": false
    },
    {
      "id": 21,
      "section": "21",
      "title": "Compaction \u2014 tasks 18\u201320 and the phase",
      "depends_on": [
        20
      ],
      "line_start": 1679,
      "line_end": 1708,
      "done": false
    }
  ]
}
